<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Myra's Time of Day</title>
	<link rel="icon" type="image/x-icon" href="images/favibat.ico">
    <meta name="robots" content="noindex,nofollow">
    <style>
		* {
			padding:0; margin:0;
		}

		html {
			background-color:#1b1518;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#170312;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
		}

		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}

		p {
			margin:10px;
			color: #E7DFC6;
		}

		h1,h2,h3,h4,h5,h6 {
			font-weight:normal;
			margin:10px;
			color: #E7DFC6;
			text-align: center;
		}

		h1.masthead {
			margin-top:0;
		}

		footer {
			text-align:center;
			clear:both; /* ride below all items */
		}

		::selection {
			color: #E7DFC6; 
			background: #AD343E;
		}

		a {
			color:#000000;
			text-decoration: none;
			font-style: bold;
		}

		a:hover {
			color: #E7DFC6;
			background-color: #AD343E;
			text-decoration: none;
		}
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
	</header>
    <main>
	 <header><h3>A JavaScript Project by Myra Rudy</h3></header><br>
	 	<h3 id="my-greeting">Greeting Goes Here!</h3><br>
		<p>Explain what your page does and how it works here!</p>
	<img id="image-time" src="http://dummyimage.com/300x400" alt="Time of Day Image" class="flexible">

	  <footer>
        <p>
			<small>
				<a href="https://c.tenor.com/ua2pghKGg4YAAAAC/tenor.gif" target="_blank" alt="real image of me making this site">&copy;</a> 2024-<span id="this-year"></span> by 
				Myra Rudy, All Rights Reserved - 
				<a id="html-checker" href="#" target="_blank">Check HTML</a> - 
				<a id="css-checker" href="#" target="_blank">Check CSS</a>
			</small>
        </p>
        <p>
			<small>Contact me: 
				<a id="discord" href="https://discord.com/users/280161373495754753" target="_blank">Discord</a> -
				<a id="email" href="mailto:mrudy@sea.yearup.org" target="_blank">Email</a> - 
				<a id="instagram" href="https://www.instagram.com/rudy_shoots/" target="_blank">Instagram</a> - 
				<a id="site" href="https://n1ji.github.io/portal/" target="_blank">Portal</a>
			</small>
        </p>
    </footer>

  </main>
 <script>
	myDate = new Date(); 
	myHour = myDate.getHours(); 
	myColor = "blue"; 
	mySentence = "";
	imageUrl = "";

	myHour = 23

	if (myHour >= 5 && myHour < 12) {
		// Morning
		myColor = "#008dff";
		mySentence = "Good Morning!";
		imageUrl = "images/morning.jpg";
	} else if (myHour >= 12 && myHour < 18) {
		// Afternoon
		myColor = "#a200ff";
		mySentence = "Good Afternoon!";
		imageUrl = "images/afternoon.jpg";
	} else if (myHour >= 18 && myHour < 23) {
		// Evening
		myColor = "#ff5e00";
		mySentence = "Good Evening!";
		imageUrl = "images/evening.jpg";
	} else {
		// Night
		myColor = "#8a0000";
		mySentence = "Good Night!";
		imageUrl = "images/night.jpg";
	}

	document.getElementById("my-greeting").innerHTML = mySentence; 
	document.body.style.backgroundColor = myColor;
	document.getElementById("image-time").src = imageUrl;
	document.getElementsByClassName("image-time").alt = mySentence;

	// Adds script to add site URL to validate HTML & CSS
	document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
	document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);

	// Display the current year in the footer
	document.getElementById("this-year").textContent = myDate.getFullYear();
 </script>
</body>
</html>
